create table ACN (
	ACN BIGINT NOT NULL,
	patient_mrn INT NOT NULL,
	acn_patient_admission_date DATE NOT NULL,
	acn_patient_admission_location VARCHAR(50) NOT NULL
	)
 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (53847123888, 392337, '02/26/2022', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (53239821780, 820720, '08/22/2022', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (49498809929, 354367, '06/22/2022', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (80829362529, 359538, '08/05/2021', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (50662091342, 338180, '10/10/2021', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (45293676173, 523652, '04/11/2022', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (76056640986, 554909, '07/28/2019', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (41895268601, 249979, '12/25/2022', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (63057262696, 642580, '06/13/2022', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (55515315988, 894715, '01/03/2022', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (89834143459, 318759, '01/06/2022', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (69719499750, 874208, '07/27/2021', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (45129431988, 578459, '11/19/2019', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (73373085843, 252023, '10/03/2012', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (40895957518, 684709, '05/16/2022', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (96102361618, 490273, '02/04/2022', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (67406231076, 225377, '11/07/2021', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (70400507649, 962852, '08/02/2021', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (88514553439, 331308, '11/13/2019', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (74649674998, 562945, '05/14/2019', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (71297297573, 437420, '01/15/2022', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (65541665839, 919996, '09/22/2019', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (47690387353, 407695, '11/20/2020', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (48119830340, 206068, '03/29/2021', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (91885989859, 678321, '03/16/2022', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (31179873541, 415868, '08/14/2021', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (33144119346, 853444, '04/19/2022', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (32898264888, 191124, '01/18/2022', 'Vidavalor Behavioral Health'); 
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (62232077150, 503735, '06/06/2021', 'Vidavalor Behavioral Health');
INSERT INTO ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (32240110223, 202152, '05/21/2020', 'Vidavalor Behavioral Health');
insert into ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (41052277807, 745186, '05/03/2021', 'Vidavalor Behavioral Health');
insert into ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (62410446126, 731442, '07/11/2020', 'Vidavalor Behavioral Health');
insert into ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (38867183592, 674953, '07/08/2019', 'Vidavalor Behavioral Health');
insert into ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (78466739510, 859503, '12/20/2021', 'Vidavalor Behavioral Health');
insert into ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (41930101396, 598633, '04/12/2022', 'Vidavalor Behavioral Health'); 
insert into ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (44840351499, 884799, '03/14/2022', 'Vidavalor Behavioral Health'); 
insert into ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (08945528068, 645292, '08/07/2019', 'Vidavalor Behavioral Health');
insert into ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (74370793028, 183993, '04/09/2020', 'Vidavalor Behavioral Health');
insert into ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (90140095798, 426307, '04/30/2021', 'Vidavalor Behavioral Health');
insert into ACN (ACN, patient_mrn, acn_patient_admission_date, patient_admission_location) VALUES (05699724843, 874691, '06/08/2021', 'Vidavalor Behavioral Health');





