CREATE TABLE DischargeSummaryPatientInfo (
ACN bigint NOT NULL,
dcs_patient_mrn int,
dcs_patient_firstname varchar(50),
dcs_patient_lastname varchar(50),
dcs_patient_DOB date,
dcs_patient_admission_date date,
dcs_patient_admission_location VARCHAR(100),
dcs_date_of_discharge date
);


INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (53847123888, 392337, 'Starlene', 'Mack', '05/08/1968', '02/26/2019', 'Vidavalor Behavioral Health', '02/27/2019');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (53239821780, 820720, 'Lauraine', 'Staresmeare', '09/10/2003', '08/22/2020', 'Vidavalor Behavioral Health', '08/23/2020');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (49498809929, 354367, 'Alanson', 'Baldazzi', '12/12/2016', '06/22/2019', 'Vidavalor Behavioral Health', '06/23/2019');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (80829362529, 359538, 'Cristal', 'Dwelley', '01/01/1977', '08/05/2021', 'Vidavalor Behavioral Health', '08/06/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (50662091342, 338180, 'Ida', 'Purselow', '07/21/1973', '10/10/2021', 'Vidavalor Behavioral Health', '10/10/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (45293676173, 523652, 'Donna', 'Conan', '09/05/1982', '04/11/2021', 'Vidavalor Behavioral Health', '04/11/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (76056640986, 554909, 'Bess', 'Molineaux', '10/08/2013', '07/28/2019', 'Vidavalor Behavioral Health', '07/28/2019');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (41895268601, 249979, 'Stanislaus', 'Castanho', '04/26/1993', '12/25/2020', 'Vidavalor Behavioral Health', '12/25/2020');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (63057262696, 642580, 'Patty', 'Janas', '12/16/1982', '06/13/2020', 'Vidavalor Behavioral Health', '06/13/2020');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (55515315988, 894715, 'Kiley', 'Oganian', '04/27/2002', '01/03/2019', 'Vidavalor Behavioral Health', '01/03/2019');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (89834143459, 318759, 'Dudley', 'Rheam', '09/25/1996', '01/06/2020', 'Vidavalor Behavioral Health', '01/06/2020');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (69719499750, 874208, 'Adrian', 'Sinnock', '02/24/1993', '07/27/2021', 'Vidavalor Behavioral Health', '07/27/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (45129431988, 578459, 'Timmie', 'McSkin', '09/03/1996', '11/19/2019', 'Vidavalor Behavioral Health', '11/19/2019');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (73373085843, 252023, 'Angelina', 'Tindall', '04/18/1998', '10/03/2019', 'Vidavalor Behavioral Health', '10/03/2019');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (40895957518, 684709, 'Rycca', 'Conti', '01/28/1999', '05/16/2020', 'Vidavalor Behavioral Health', '05/16/2020');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (96102361618, 490273, 'Lindsey', 'Rodger', '07/25/2000', '02/04/2022', 'Vidavalor Behavioral Health', '02/04/2022' );
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (67406231076, 225377, 'Drusilla', 'Bromhead', '07/16/2009', '11/07/2021', 'Vidavalor Behavioral Health', '11/07/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (70400507649, 962852, 'Meridith', 'Aleksankin', '11/17/2012', '08/02/2021', 'Vidavalor Behavioral Health', '08/02/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (88514553439, 331308, 'Isabella', 'Laraway', '05/04/1983', '11/13/2008', 'Vidavalor Behavioral Health', '11/13/2008');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (74649674998, 562945, 'Curran', 'Linzey', '03/16/2012', '05/14/2019', 'Vidavalor Behavioral Health', '05/14/2019');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (71297297573, 437420, 'Fidelio', 'Shapira', '05/04/1998', '01/15/2019', 'Vidavalor Behavioral Health', '01/15/2019');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (65541665839, 919996, 'Gabey', 'McGeachie', '06/23/2005', '09/22/2019', 'Vidavalor Behavioral Health', '09/22/2019');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (47690387353, 407695, 'Faustina', 'Lown', '02/18/1994', '11/20/2020', 'Vidavalor Behavioral Health', '11/20/2020');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (48119830340, 206068, 'Sean', 'Chenery', '08/01/1987', '03/29/2021', 'Vidavalor Behavioral Health', '03/29/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (91885989859, 678321, 'Jesus', 'Pepi', '11/22/1982', '03/16/2021', 'Vidavalor Behavioral Health', '03/16/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (31179873541, 415868, 'Jennie', 'Olliar', '08/21/2002', '08/14/2021', 'Vidavalor Behavioral Health', '08/14/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (33144119346, 853444, 'Dominic', 'Schwandermann', '12/06/1983', '04/19/2021', 'Vidavalor Behavioral Health', '04/19/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (32898264888, 191124, 'Carolina', 'Allflatt', '10/08/2002', '01/18/2020', 'Vidavalor Behavioral Health', '01/18/2020');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (62232077150, 503735, 'Leoine', 'Tewelson', '11/22/1996', '06/06/2021', 'Vidavalor Behavioral Health', '06/06/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (32240110223, 202152, 'Lee', 'Creany', '11/22/1997', '05/21/2020', 'Vidavalor Behavioral Health', '05/21/2020');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (41052277807, 745186, 'Bee', 'Simonard','1/14/2007','05/03/2021', 'Vidavalor Behavioral Health', '05/03/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (62410446126, 919282, 'Miof mela', 'Gresley','1/6/2005','07/11/2020', 'Vidavalor Behavioral Health', '07/11/2020');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (38867183592, 834876, 'Arthur', 'Cooling','4/12/2004','07/08/2019', 'Vidavalor Behavioral Health', '07/08/2019');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (78466739510, 636215, 'Berne', 'Middell','2/20/2005','12/20/2021', 'Vidavalor Behavioral Health', '12/20/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (41930101396, 007481, 'Mallory', 'Ridding','9/2/2005','04/12/2021', 'Vidavalor Behavioral Health', '04/12/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (44840351499, 841352, 'Wandis', 'Pyrton','4/28/2004','03/14/2020', 'Vidavalor Behavioral Health', '03/14/2020');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (08945528068, 645292, 'Jehu', 'Boyda','2/10/2007','08/07/2019', 'Vidavalor Behavioral Health', '08/07/2019');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (74370793028, 865470, 'Pearce', 'Kiss','8/4/2005','04/09/2020', 'Vidavalor Behavioral Health', '04/09/2020');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (90140095798, 278589, 'Ailis', 'Netley','11/9/2004','04/30/2021', 'Vidavalor Behavioral Health', '04/30/2021');
INSERT INTO DischargeSummaryPatientInfo(ACN,dcs_patient_mrn,dcs_patient_firstname,dcs_patient_lastname,dcs_patient_DOB,dcs_patient_admission_date,dcs_patient_admission_location,dcs_date_of_discharge) values (05699724843, 810445, 'Odille', 'Kesby','8/5/2006','06/08/2021', 'Vidavalor Behavioral Health', '06/08/2021');

