CREATE TABLE Family_history_of_coronary_artery_disease (
    fhp_cad_qty INT,
    fhp_cad_family_member VARCHAR(1000),
    fhp_check_cad_none BIT NOT NULL DEFAULT 0,
    fhp_check_cad_patient_dna BIT NOT NULL DEFAULT 0,
    ACN BIGINT NOT NULL
)

insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (0, NULL, 1, 0, 53847123888);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Mother and Father', 0, 0, 53239821780);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Grandfather', 0, 0, 49498809929);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Uncle and Grandparents', 0, 0, 80829362529);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Aunt, Uncle, and Mother', 0, 0, 50662091342);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Grandparents', 0, 0, 45293676173);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Both parents', 0, 0, 76056640986);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Mother', 0, 0, 41895268601);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Both parents', 0, 0, 63057262696);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Father', 0, 0, 55515315988);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Grandmother', 0, 0, 89834143459);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Both parents', 0, 0, 69719499750);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Uncle', 0, 0, 45129431988);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Both parents', 0, 0, 73373085843);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Mother', 0, 0, 40895957518);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Grandfather', 0, 0, 96102361618);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Aunt', 0, 0, 67406231076);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (0, NULL, 1, 0, 70400507649);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Grandparents', 0, 0, 88514553439);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Grandfather', 0, 0, 74649674998);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Aunt', 0, 0, 71297297573);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Father', 0, 0, 65541665839);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Grandparents', 0, 0, 47690387353);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Uncle', 0, 0, 48119830340);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (0, NULL, 1, 0, 91885989859);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Mother', 0, 0, 31179873541);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Aunt, Uncle, and Mother', 0, 0, 33144119346);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Grandparents', 0, 0, 32898264888);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Grandfather', 0, 0, 62232077150);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (0, NULL, 1, 0, 32240110223);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Both parents', 0, 0, 41052277807);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Both parents', 0, 0, 62410446126);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Father', 0, 0, 38867183592);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Aunt, Uncle, and Mother', 0, 0, 78466739510);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Grandfather', 0, 0, 41930101396);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Aunt, Uncle, and Mother', 0, 0, 44840351499);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (1, 'Aunt', 0, 0, 08945528068);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Uncle and Grandparents', 0, 0, 74370793028);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (3, 'Uncle and Grandparents', 0, 0, 90140095798);
insert into Family_history_of_coronary_artery_disease (fhp_cad_qty, fhp_cad_family_member, fhp_check_cad_none, fhp_check_cad_patient_dna, ACN) values (2, 'Grandparents', 0, 0, 05699724843);
