CREATE TABLE Patient_Information (
	patient_mrn INT,
	patient_firstname VARCHAR(50),
	patient_lastname VARCHAR(50),
	patient_addressline1 VARCHAR(100),
	patient_addressline2 VARCHAR(100),
	patient_city VARCHAR(50),
	patient_zip_code VARCHAR(50),
	patient_state_province INT,
	patient_gender VARCHAR(50),
	patient_pronoun VARCHAR(50),
	patient_dob VARCHAR(50),
);

insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (392337, 'Starlene', 'Mack', '98675 Sutherland Court', 'Albequerque', '87101', 31, 'Female', 'she/her', '05/08/2008');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (820720, 'Lauraine', 'Staresmeare', '75 Elka Street', 'Santa Fe', '87501', 31, 'Female', 'she/her', '09/10/2007');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (354367, 'Alanson', 'Baldazzi', '9 Killdeer Road', 'Las Cruces', '88007', 31, 'Male', 'he/him', '12/12/2016');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (359538, 'Cristal', 'Dwelley', '1058 Little Fleur Center', 'NULL', 'El Paso', '79905', 42, 'Female', 'she/they', '01/01/1977');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (338180, 'Ida', 'Purselow', '928 Esker Parkway', 'El Paso', '79912', 31, 'Female', 'she/her', '07/21/1973');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (523652, 'Donna', 'Conan', '86 Stuart Park', 'Las Cruces', '88008', 31, 'Female', 'she/her', '09/05/1982');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (554909, 'Bess', 'Molineaux', '754 Ronald Regan Center', 'El Paso', '79911', 42, 'Female', 'she/her', '10/08/2013');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (249979, 'Stanislaus', 'Castanho', '90 Schurz Avenue', 'Las Cruces', '88010', 31, 'Male', 'he/him', '04/26/1993');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (642580, 'Patty', 'Janas', '83 Waubesa Park', 'Albequerque', '87102', 31, 'Female', 'she/her', '12/16/1982');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (894715, 'Kiley', 'Oganian', '9254 Green Point', 'El Paso', '79904', 42, 'Non-binary', 'they/they', '04/27/2002');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (318759, 'Dudley', 'Rheam', '3244 Declaration Center', 'Las Cruces', '88009', 31, 'Male', 'he/they', '09/25/1996');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (874208, 'Adrian', 'Sinnock', '253 American Center', 'El Paso', '79904', 42, 'Male', 'he/they', '02/24/1993');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (578459, 'Timmie', 'McSkin', '29 Nancy Way', 'El Paso', '79912', 42, 'Male', 'he/they', '09/03/1996');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (252023, 'Angelina', 'Tindall', '5180 Pine View Drive', 'Santa Fe', '87504', 31, 'Female', 'she/her', '04/18/1998');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (684709, 'Rycca', 'Conti', '89484 Hollow Ridge Pass', 'Las Cruces', '88004', 31, 'Female', 'she/her', '01/28/1999');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (490273, 'Lindsey', 'Rodger', '8963 Reindahl Crossing', 'El Paso', '79908', 42, 'Female', 'she/her', '07/25/2000');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (225377, 'Drusilla', 'Bromhead', '343 Commercial Street', 'Dallas', '59084', 42, 'Female', 'she/her', '07/16/2009');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (962852, 'Meridith', 'Aleksankin', '4961 Becker Center', 'Amarillo', '79104', 42, 'Female', 'she/they', '11/17/2012');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (331308, 'Isabella', 'Laraway', '9 Johnson Plaza', 'El Paso', '79906', 42, 'Female', 'she/her', '05/04/1983');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (562945, 'Curran', 'Linzey', '2029 Kenwood Plaza', 'El Paso', '79907', 42, 'Male', 'he/him', '03/16/2012');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (437420, 'Fidelio', 'Shapira', '57968 Del Sol Place', 'Las Cruces', '88003', 31, 'Male', 'he/him', '05/04/1998');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (919996, 'Gabey', 'McGeachie', '8 Pond Court', 'El Paso', '79907', 42, 'Polygender', 'she/they', '06/23/2005');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (407695, 'Faustina', 'Lown', '429 Southridge Hill', 'Santa Fe', '87506', 31, 'Female', 'she/her', '02/18/1994');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (206068, 'Sean', 'Chenery', '2 Cottonwood Terrace', 'El Paso', '79912', 42, 'Male', 'he/him', '08/01/1987');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (678321, 'Jesus', 'Pepi', '54220 Colorado Pass', 'Amarillo', '79113', 42, 'Male', 'he/him', '11/22/1982');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (415868, 'Jennie', 'Olliar', '31851 Hansons Circle', 'El Paso', '79905', 42, 'Female', 'she/her', '08/21/2002');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (853444, 'Dominic', 'Schwandermann', '35540 Daystar Drive', 'Houston', '77054', 42, 'Male', 'he/him', '12/06/1983');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (191124, 'Carolina', 'Allflatt', '754 Little Fleur Point', 'Las Cruces', '88013', 31, 'Female', 'she/her', '10/08/2002');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (503735, 'Leoine', 'Tewelson', '959 Garrison Junction', 'El Paso', '79903', 31, 'Female', 'she/her', '11/22/1996');
insert into Patient_Information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (202152, 'Lee', 'Creany', '73581 Anzinger Court', 'El Paso', '79908', 42, 'Male', 'he/him', '11/22/1997');
insert into Patient_information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (745186, 'Bee', 'Simonard', '6 Butterfield Street', 'Dallas', '69344', 42, 'Male', 'he/him', '1/14/2007');
insert into Patient_information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (731442, 'Miof mela', 'Gresley', '31 Bonner Plaza', 'Dallas', '33435', 42, 'Female', 'she/her', '1/6/2005');
insert into Patient_information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (674953, 'Arthur', 'Cooling', '405 Brickson Park Place', 'Albuquerque', '43533', 31, 'Female', 'she/her', '4/12/2004');
insert into Patient_information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (859503, 'Berne', 'Middell', '8 Rieder Street', 'Las Cruces', '37138', 31, 'Male', 'he/him', '2/20/2005');
insert into Patient_information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (598633, 'Mallory', 'Ridding', '73 Summit Parkway', 'Santa Fe', '73659', 31, 'Female', 'she/her', '9/2/2005');
insert into Patient_information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (884799, 'Wandis', 'Pyrton', '10935 Kropf Plaza', 'Albuquerque', '88376', 31, 'Female', 'she/her', '4/28/2004');
insert into Patient_information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (645368, 'Jehu', 'Boyda', '96056 8th Point', 'Albuquerque', '80793', 31, 'Female', 'she/they', '2/10/2007');
insert into Patient_information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (183993, 'Pearce', 'Kiss', '2709 Mccormick Way', 'Las Cruces', '41507', 31, 'Female', 'they/them', '8/4/2005');
insert into Patient_information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (426307, 'Ailis', 'Netley', '266 Pawling Road', 'Las Cruces', '24778', 31, 'Male', 'she/her', '11/9/2004');
insert into Patient_information (patient_mrn, patient_firstname, patient_lastname, patient_addressline1, patient_addressline2, patient_city, patient_zip_code, patient_state_province, patient_gender, patient_pronoun, patient_dob) values (874691, 'Odille', 'Kesby', '0 Nelson Terrace', 'Las Cruces', '22096', 31, 'Polygender', 'they/them', '8/5/2006');



