CREATE TABLE Patient_hygiene_status (
    GA_hygiene_kempt BIT NOT NULL DEFAULT 0,
    GA_hygiene_unkempt BIT NOT NULL DEFAULT 0,
    GA_hygiene_malo BIT NOT NULL DEFAULT 0,
    ACN BIGINT NOT NULL
)

insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 53847123888);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 1, 0, 53239821780);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 49498809929);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 80829362529);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 50662091342);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 0, 1, 45293676173);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 76056640986);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 41895268601);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 63057262696);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 55515315988);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 89834143459);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 1, 0, 69719499750);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 45129431988);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 1, 0, 73373085843);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 0, 1, 40895957518);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 1, 0, 96102361618);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 67406231076);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 70400507649);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 1, 0, 88514553439);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 74649674998);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 71297297573);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 65541665839);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 1, 0, 47690387353);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 48119830340);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 91885989859);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 0, 1, 31179873541);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 33144119346);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 32898264888);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 62232077150);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 32240110223);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 1, 0, 41052277807);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 62410446126);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 38867183592);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 78466739510);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 1, 0, 41930101396);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (0, 0, 1, 44840351499);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 08945528068);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 74370793028);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 90140095798);
insert into Patient_hygiene_status (ga_hygiene_kempt, ga_hygiene_unkempt, ga_hygiene_malo, ACN) values (1, 0, 0, 05699724843);


