CREATE TABLE Progress_Psychiatric_Diagnosis (
dx_pn_check_any_changes_in_dx BIT NOT NULL DEFAULT 0,
dx_pn_psych VARCHAR(1000),
dx_pn_medical VARCHAR (1000),
progress_note_date DATE NOT NULL,
ACN BIGINT NOT NULL,
)

insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Other chondrocalcinosis, ankle and foot', 'Psychological illness', '02/26/2019', 53847123888);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Poisoning by unspecified narcotics, assault', 'Sleep disorder', '08/22/2020', 53239821780);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Noninflammatory disorder of uterus, unspecified', 'Bipolar', '06/22/2019', 49498809929);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Bariatric surgery status comp pregnancy, third trimester', 'Unspecified psychological disorder', '08/05/2021', 80829362529);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Unspecified injury of body of pancreas', 'Depression', '10/10/2021', '50662091342');
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Poisoning by unsp general anesthetics, undetermined, subs', 'Non psychotic psychological disorder', '04/11/2021', 45293676173);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Psoas tendinitis, right hip', 'Psychological disorder', '07/28/2019', 76056640986);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Salmonella arthritis', 'Mood disorder', '12/25/2020', 41895268601);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Conjunctival pigmentations, unspecified eye', 'Non psychotic mental disorder', '06/13/2020', 63057262696);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Other synovitis and tenosynovitis, thigh', 'Non psychotic psychological disorder', '01/03/2019', 55515315988);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Jump/div into swimming pool striking wall causing drown', 'Mental disorder', '01/06/2020', 89834143459);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Inj cutan sensory nerve at shldr/up arm, right arm, sequela', 'Bipolar', '07/27/2021', 69719499750);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Contact with other hot fluids', 'Psychological disorder in pregnancy', '11/19/2019', 45129431988);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'External constriction of part of breast, left breast, subs', 'Schizophrenia', '10/03/2019', 73373085843);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Drown due to oth accident to canoe or kayak, subs', 'Psychological illness', '05/16/2020', 40895957518);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Osteitis condensans, right ankle and foot', 'Schizophrenia', '02/04/2022', 96102361618);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Nondisp fx of medial phalanx of right little finger, sequela', 'Mood disorder', '11/07/2021', 67406231076);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Nondisplaced articular fracture of head of unspecified femur', 'ADHD', '08/02/2021', 70400507649);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Nondisp fx of coronoid process of left ulna, init', 'Mental disorder', '11/13/2019' 88514553439);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Poisoning by therapeutic gases, self-harm, sequela', 'Puberty', '05/14/2019' 74649674998);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Displ suprcndl fx w/o intrcndl extn low end l femr, 7thR', 'Psychological disorder in pregnancy', '01/15/2019', 71297297573);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Lacerat extn musc/fasc/tend r idx fngr at wrs/hnd lv, sqla', 'Psychological illness', '09/22/2019', 65541665839);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Puncture wound with foreign body of scalp, sequela', 'Puberty', '11/20/2020', 47690387353);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Acquired absence of limb, unspecified', 'Psychological disorder in pregnancy', '03/29/2021', 48119830340);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Laceration of unsp kidney, unspecified degree, init encntr', 'Anxiety disorder', '03/16/2021', 91885989859);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Anterior subluxation of unspecified humerus, sequela', 'Bipolar', '08/14/2021', 31179873541);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Pedl cyc pasngr inj in clsn w nonmtr vehicle nontraf, init', 'Bipolar', '04/19/2021', 33144119346);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Lesion of radial nerve, bilateral upper limbs', 'Psychological illness', '01/18/2020', 32898264888);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Other bursitis, not elsewhere classified, unspecified elbow', 'Mental disorder', '06/06/2021', 62232077150);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Nocardiosis, unspecified', 'Mental disorder in childbirth', '05/21/2020', 32240110223);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Laceration of left quadriceps muscle, fascia and tendon', 'Mental disorder', '05/03/2021', 41052277807);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Excessive menstruation at puberty', 'Mental disorder', '07/11/2020', 62410446126);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Breakdown (mechanical) of other urinary stents, subs', 'Mood disorder', '07/08/2019', 38867183592);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Non-prs chronic ulcer oth prt l low leg w necrosis of bone', 'Puberty', '12/20/2021', 78466739510);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Displ transverse fx shaft of l rad, 7thC', 'ADHD', '04/12/2021', 41930101396);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Cerebral infarction due to thombos unsp cerebellar artery', 'Psychological disorder', '03/14/2020', 44840351499);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Colles'' fx unsp rad, subs for opn fx type 3A/B/C w nonunion', 'ADHD', '08/07/2019', 08945528068);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Diabetes due to underlying condition w hyprosm w coma', 'Unspecified psychological disorder', '04/09/2020', 74370793028);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Transient synovitis, left elbow', 'Psychological illness', '04/30/2021', 90140095798);
insert into Progress_Psychiatric_Diagnosis (dx_pn_check_any_changes_in_dx, dx_pn_psych, dx_pn_medical, progress_note_date, ACN) values (0, 'Displ transverse fx shaft of r fibula, 7thG', 'Bipolar', '06/08/2021', 05699724843);
