CREATE TABLE Progress_Patient_Mood_Status (
mse_check_pn_mood_tired BIT NOT NULL DEFAULT 0,
mse_check_pn_mood_ok BIT NOT NULL DEFAULT 0,
mse_check_pn_mood_alright BIT NOT NULL DEFAULT 0,
mse_check_pn_mood_happy BIT NOT NULL DEFAULT 0,
mse_check_pn_mood_good BIT NOT NULL DEFAULT 0,
mse_check_pn_mood_sad BIT NOT NULL DEFAULT 0,
mse_check_pn_mood_bad BIT NOT NULL DEFAULT 0,
mse_check_pn_mood_mad BIT NOT NULL DEFAULT 0,
mse_check_pn_mood_desperate BIT NOT NULL DEFAULT 0,
mse_check_pn_mood_worried BIT NOT NULL DEFAULT 0,
mse_check_pn_mood_anxious BIT NOT NULL DEFAULT 0,
mse_check_pn_mood_angry BIT NOT NULL DEFAULT 0,
mse_opentxt_pn_mood_other VARCHAR(1000),
mse_check_pn_mood_patient_dna BIT NOT NULL DEFAULT 0,
ACN BIGINT NOT NULL,
)

insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, NULL, 0, 53847123888);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, NULL, 0, 53239821780);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, NULL, 0, 49498809929);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, NULL, 0, 80829362529);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, NULL, 0, 50662091342);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, NULL, 0, 45293676173);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, NULL, 0, 76056640986);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 41895268601);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, NULL, 0, 63057262696);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Indifferent to life', 0, 55515315988);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, NULL, 0, 89834143459);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 1, 69719499750);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, NULL, 0, 45129431988);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, NULL, 0, 73373085843);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, NULL, 0, 40895957518);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, NULL, 0, 96102361618);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 1, 67406231076);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, NULL, 0, 70400507649);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, NULL, 0, 88514553439);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, NULL, 0, 74649674998);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Emotionally withdrawn', 0, 71297297573);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 1, 65541665839);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, NULL, 0, 47690387353);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 1, 48119830340);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, NULL, 0, 91885989859);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, NULL, 0, 31179873541);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, NULL, 0, 33144119346);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, NULL, 0, 32898264888);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, NULL, 0, 62232077150);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, 0, 32240110223);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, NULL, 0, 41052277807);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, NULL, 0, 62410446126);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, NULL, 0, 38867183592);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 1, 78466739510);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, NULL, 0, 41930101396);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, NULL, 0, 44840351499);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 1, 08945528068);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 74370793028);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 90140095798);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 'They are disillusioned with life', 0, 05699724843);

insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 53847123888);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 53239821780);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 49498809929);
insert into Progress_Patient_Mood_Status (mse_check_pn_mood_tired, mse_check_pn_mood_ok, mse_check_pn_mood_alright, mse_check_pn_mood_happy, mse_check_pn_mood_good, mse_check_pn_mood_sad, mse_check_pn_mood_bad, mse_check_pn_mood_mad, mse_check_pn_mood_desperate, mse_check_pn_mood_worried, mse_check_pn_mood_anxious, mse_check_pn_mood_angry, mse_opentxt_pn_mood_other, mse_check_pn_mood_patient_dna, ACN) values (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL, 0, 80829362529);
