CREATE TABLE Progress_Patient_Weight_Status (

	mse_check_pn_wt_average BIT NOT NULL DEFAULT 0 ,
	mse_check_pn_wt_overweight BIT NOT NULL DEFAULT 0,
	mse_check_pn_wt_obese BIT NOT NULL DEFAULT 0,
	mse_check_pn_wt_underweight BIT NOT NULL DEFAULT 0,
	progress_note_date DATE NOT NULL,
	ACN BIGINT NOT NULL,
)

insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 0, '02/26/2019', 53847123888);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 0, 1, '02/22/2022', 53239821780);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '01/22/2022', 49498809929);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 1, 0, '08/05/2022', 80829362529);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 0, '10/10/2021', 50662091342);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 0, 1, '04/11/2022', 45293676173);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '07/28/2019', 76056640986);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 1, '12/25/2021', 41895268601);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 0, 1, '03/13/2022', 63057262696);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 1, 0, '01/03/2022', 55515315988);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 0, 1, '01/06/2022', 89834143459);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 0, '07/27/2021', 69719499750);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '11/19/2019', 45129431988);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 0, '10/03/2021', 73373085843);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 0, '02/16/2022', 40895957518);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '02/04/2022', 96102361618);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 1, 0, '11/07/2021', 67406231076);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 0, '08/02/2021', 70400507649);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 0, 1, '11/13/2019', 88514553439);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '05/14/2019', 74649674998);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '01/15/2022', 71297297573);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '09/22/2019', 65541665839);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '11/20/2020', 47690387353);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 0, '03/29/2021', 48119830340);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '03/16/2022', 91885989859);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 0, 1, '08/14/2021', 31179873541);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '04/19/2022', 33144119346);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 1, 0, '01/18/2022', 32898264888);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '06/06/2021', 62232077150);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '05/21/2020', 32240110223);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '05/03/2021', 41052277807);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 0, '07/11/2020', 62410446126);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 0, 1, '07/08/2019', 38867183592);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 0, 1, '12/20/2021', 78466739510);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '04/12/2022', 41930101396);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '03/14/2022', 44840351499);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 0, 1, '08/07/2019', 08945528068);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 0, '04/09/2020', 74370793028);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '04/30/2021', 90140095798);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 0, '06/08/2021', 05699724843);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (1, 0, 0, 0, '02/27/2022', 53847123888);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 0, 1, '02/23/2022', 53239821780);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 1, 0, 0, '01/23/2022', 49498809929);
insert into Progress_Patient_Weight_Status  (mse_check_pn_wt_average, mse_check_pn_wt_overweight, mse_check_pn_wt_obese, mse_check_pn_wt_underweight, progress_note_date, ACN) values (0, 0, 0, 1, '08/06/2021', 80829362529);
